[tox]
envlist = py27, py34, py35, py36
downloadcache = {toxworkdir}/_download/

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    mock
sitepackages = False
commands =
    {envbindir}/py.test {toxinidir}/tests
